{:paths   ["resources"
           "src/cljc"]
 :deps    {metosin/reitit              {:mvn/version "0.5.6"}
           ring/ring-jetty-adapter     {:mvn/version "1.7.1"}
           cprop/cprop                 {:mvn/version "0.1.17"}
           mount/mount                 {:mvn/version "0.1.16"}
           buddy/buddy-sign            {:mvn/version "3.3.0"}
           buddy/buddy-auth            {:mvn/version "2.2.0"
                                        :exclusions  [buddy/buddy-core]}
           clj-http/clj-http           {:mvn/version "3.12.0"}
           clj-xlsx/clj-xlsx           {:git/url "https://github.com/thuanthe81/clj-xlsx.git"
                                        :sha     "cae4d180f21787e438e44d86365a41bb61cc1d05"
                                        :tag     "v0.1.0"}

           ;; For clojurescript only
           thheller/shadow-cljs        {:mvn/version "2.11.3"}
           reagent/reagent             {:mvn/version "1.0.0"}
           re-frame/re-frame           {:mvn/version "1.2.0"}
           day8.re-frame/tracing       {:mvn/version "0.6.0"}
           day8.re-frame/http-fx       {:mvn/version "0.1.4"}
           day8.re-frame/re-frame-10x  {:mvn/version "1.0.2"}
           clj-commons/secretary       {:mvn/version "1.2.4"}
           appliedscience/js-interop   {:mvn/version "0.2.4"}
           com.andrewmcveigh/cljs-time {:mvn/version "0.4.0"}
           akiroz.re-frame/storage     {:mvn/version "0.1.4"}
           binaryage/devtools          {:mvn/version "1.0.2"}}
 :aliases {:server   {:extra-paths ["src/clj"]
                      :main-opts   ["-m" "app.core"]}
           :dev      {:extra-paths ["dev"]}
           :frontend {:extra-paths ["src/cljs"]}
           :test     {:extra-paths ["src/clj" "src/cljs"
                                    "test/clj" "test/cljs"]
                      :extra-deps  {org.clojure/test.check      {:mvn/version "1.0.0"}
                                    org.clojure/tools.namespace {:mvn/version "1.1.0"}
                                    com.cognitect/test-runner   {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                                 :sha     "209b64504cb3bd3b99ecfec7937b358a879f55c1"}}
                      :main-opts   ["-m" "cognitect.test-runner"
                                    "-d" "test/clj"
                                    "-n" "app.aa"           ;; Start server
                                    "-n" "app.test" "-n" "app.handler.test" "-n" "app.api.test"
                                    "-n" "app.zz"           ;; Stop server
                                    ]}}}
