{:deps     true
 :nrepl     {:port 9000}
 :dev-http {3001 {:root      "resources/public"
                  :proxy-url "http://localhost:3000"}}
 :builds   {:frontend {:target       :browser
                       :output-dir   "resources/public/js"
                       :asset-path   "/js"
                       :modules      {:app                  ;; <- becomes public/js/app.js
                                      {:init-fn demo.core/init
                                       ;;:entries [demo.core]
                                       }}
                       :http-handler shadow.http.push-state/handle
                       :devtools     {:http-root  "resources/public"
                                      :http-port  3449
                                      :preloads   [devtools.preload
                                                   day8.re-frame-10x.preload]
                                      :after-load demo.core/mount-root}
                       :dev          {:compiler-options {:closure-defines {re-frame.trace.trace-enabled?        true
                                                                           day8.re-frame.tracing.trace-enabled? true}}}
                       :release      {:build-options
                                      {:ns-aliases
                                       {day8.re-frame.tracing day8.re-frame.tracing-stubs}}}
                       }}}